<!DOCTYPE html>
<html>
  <head>
    <title>Activity Ideas</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="./index.html">Life In Lockdown</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shopping-times.html">Shopping Times</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./activity-ideas.html"
              ><span class="sr-only">(current)</span>Activity Ideas</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="display-3">Activity Ideas</h1>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/skull-draw.jpeg"
              class="card-img-top"
              alt="hand sketching a skull"
            />
            <div class="card-body">
              <h5 class="card-title">Learn to Draw</h5>
              <p class="card-text">
                Getting in touch with your artistic side is something we rarely
                have time for in busy life. Brush up on the basics and impress
                your friends, family, and instagram followers!
              </p>
              <a
                href="https://www.art-is-fun.com/learn-to-draw"
                class="btn card-button shadow-sm"
                >Draw Here!</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/yoga.jpeg"
              class="card-img-top"
              alt="woman in yoga pose"
            />
            <div class="card-body">
              <h5 class="card-title">Start Practising Yoga!</h5>
              <p class="card-text">
                Yoga is a fantastic way to focus on yourself and relax, imrpove
                your posture, and exercise all in one! Yoga with Adriene is a
                very popular resource for home-based yoga!
              </p>
              <a
                href="https://yogawithadriene.com/"
                class="btn card-button shadow-sm"
                >Yoga Here!</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/baking.jpg"
              class="card-img-top"
              alt="freshly baked muffins"
            />
            <div class="card-body">
              <h5 class="card-title">Bake!</h5>
              <p class="card-text">
                Baking is a fantastic activity - fun and relaxing, and you have
                a treat to eat later! If there aren't many of you in your home,
                you can always share with neighbours or those in your community
                who might benefit from some extra support. Socially-distanced
                support, of course! BBC Good Food has some excellent recipes - I
                especially recommend the <i>Excellent Banana Bread</i>!
              </p>
              <a
                href="https://www.bbcgoodfood.com/recipes/collection/baking"
                class="btn card-button shadow-sm"
                >Bake Here!</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img
              src="./images/spring-clean.jpeg"
              class="card-img-top"
              alt="cleaning products on a table"
            />
            <div class="card-body">
              <h5 class="card-title">Spring Clean!</h5>
              <p class="card-text">
                While you're spending so much time indoors, why not give your
                house a spring clean? Having a nice clean environemnt to spend
                time in is much better than sitting and thinking abou tit, and
                it'll get you some exercise in working that elbow grease!
              </p>
              <a
                href="https://www.goodhousekeeping.com/home/cleaning/g3345/spring-cleaning-tips/"
                class="btn card-button shadow-sm"
                >Clean Here!</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
